<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingHorizontal="20dp"
    tools:context=".TopicScreen">


    <TextView
        android:id="@+id/tv_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="40dp"
        android:text="Topics"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/tryit"
        android:drawableRight="@drawable/ic_html_24"
        android:drawableTint="@color/green"
        android:paddingVertical="15dp"
        android:text="Web Development"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_topics" />

    <Button
        android:id="@+id/btn_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/tryit2"
        android:drawableRight="@drawable/ic_smartphone_24"
        android:drawableTint="@color/green"
        android:paddingVertical="15dp"
        android:text="App Development"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_web" />

    <Button
        android:id="@+id/btn_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/tryit3"
        android:drawableRight="@drawable/ic_videogame_asset_24"
        android:drawableTint="@color/green"
        android:paddingVertical="15dp"
        android:text="Game Development"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_app" />

    <Button
        android:id="@+id/btn_aiml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/tryit4"
        android:drawableRight="@drawable/ic_ai_24"
        android:drawableTint="@color/green"
        android:paddingVertical="15dp"
        android:text="AI / ML"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_game" />


</androidx.constraintlayout.widget.ConstraintLayout>