<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_category"
    android:paddingHorizontal="20dp"
    tools:context=".TopicScreen">

    <LinearLayout
        android:id="@+id/ll_topic_page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="60dp"
            android:text="@string/_5mindev"
            android:textColor="@color/cardview_light_background"
            android:textSize="28sp" />
        <TextView
            android:id="@+id/tv_recent_shorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:textAlignment="textEnd"
            android:text="Recent"
            android:textColor="@color/cardview_light_background"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/logo_recent"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_recent_24"
            app:tint="@color/gold" />

    </LinearLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_topic_page_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <include
                android:id="@+id/card_web"
                layout="@layout/custom_topic_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="parent" />

            <include
                android:id="@+id/card_app"
                layout="@layout/custom_topic_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/card_web" />

            <include
                android:id="@+id/card_game"
                layout="@layout/custom_topic_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/card_app" />

            <include
                android:id="@+id/card_aiml"
                layout="@layout/custom_topic_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/card_game" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
