<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_web"
    android:paddingHorizontal="20dp"
    tools:context=".SubTopicSelectionPage">

    <TextView
        android:id="@+id/tv_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:drawableLeft="@drawable/ic_back_arrow_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:paddingTop="40dp"
        android:text="Web development"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView_subtopics"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="@color/grey"
        android:footerDividersEnabled="false"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_topics"
        app:layout_constraintBottom_toTopOf="@+id/logo" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_globe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/spaceblue" />

</androidx.constraintlayout.widget.ConstraintLayout>