<!-- res/layout/item_subtopic.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <Button
            android:id="@+id/btn_subtopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/tricornBlack"
            android:gravity="start"
            android:paddingVertical="10dp"
            android:text="Sub topic"
            android:textColor="@color/white"/>


</LinearLayout>
